{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@mcp/*": ["src/mcp/*"],
      "@cli/*": ["src/cli/*"],
      "@commands/*": ["src/cli/commands/*"],
      "@fetchers/*": ["src/cli/fetchers/*"],
      "@linker/*": ["src/cli/linker/*"],
      "@prompts": ["src/cli/prompts/index.ts"],
      "@analyzer/*": ["src/cli/analyzer/*"],
      "@config/*": ["src/core/config/*"],
      "@storage/*": ["src/core/storage/*"],
      "@wc-types/*": ["src/core/types/*"]
    },
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
    "resolveFullExtension": ".js"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
