{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@commands/*": ["src/commands/*"],
      "@fetchers/*": ["src/fetchers/*"],
      "@linker/*": ["src/linker/*"],
      "@prompts": ["src/prompts/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
